apiVersion: v1
appVersion: "1.0"
version: 0.0.1
description: A Helm chart for Grafan Loki - It's like Prometheus, but for logs
name: grafana-loki
home: https://grafana.com/loki
source: https://github.com/grafana/loki
icon: https://github.com/grafana/loki/raw/master/docs/logo_and_name.png
maintainers:
- name: monotek
  email: andre.bauer@kiwigrid.com
